GENAISCRIPT_COMMIT_DEPLOY=false
GENAISCRIPT_COMMIT_PUSH=false
GENAISCRIPT_COMMENT_ENABLED=false
GENAISCRIPT_COMMENT_EXTENSIONS=js,ts
GENAISCRIPT_MESSAGE_CHUNK_MAX=10
GENAISCRIPT_MESSAGE_CHUNK_SIZE=1000
GENAISCRIPT_MODEL=github_copilot_chat:gpt-4.1
GENAISCRIPT_STAGE_ALL=false
GENAISCRIPT_STYLE_ENABLED=false
GENAISCRIPT_STYLE_PROMPT_PATH='${workspaceFolder}/.github/prompts/style.prompt.md'
GENAISCRIPT_STYLE_TOKENS=1000
