GENAISCRIPT_COMMIT_DEPLOY=false
GENAISCRIPT_COMMIT_PUSH=false
GENAISCRIPT_COMMIT_STAGE=false
GENAISCRIPT_COMMENT_ENABLED=false
GENAISCRIPT_COMMENT_EXTENSIONS=js,ts
GENAISCRIPT_MESSAGE_CHUNK_MAX=100
GENAISCRIPT_MESSAGE_CHUNK_SIZE=2000
GENAISCRIPT_MESSAGE_EXCLUDED_PATHS=pnpm-lock.yaml
GENAISCRIPT_MODEL=github_copilot_chat:gpt-4.1
GENAISCRIPT_STYLE_ENABLED=false
GENAISCRIPT_STYLE_INSTRUCTIONS_PATH='${workspaceFolder}/.github/prompts/style.prompt.md'
GENAISCRIPT_STYLE_TOKENS=1000
